<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>json.human.js - Json Formatting for Human Beings</title>
        <link rel="stylesheet" media="all" href="css/demo.css" />
        <link rel="stylesheet" media="all" href="css/json.human.css" />
        <link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.16.0/codemirror.css" />

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.16.0/codemirror.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/codemirror/3.16.0/mode/javascript/javascript.min.js" data-main="js/demo"></script>
        <script src="lib/require.js" data-main="js/demo"></script>

        <style>
            input{
                font-size: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }
            .topnav{
                position: fixed;
                background: linear-gradient(#f9f9f9, #f3f3f3);
                border-bottom: 1px solid #e5e5e5;
                top: 0;
                left: 0;
                width: 100%;
                padding: 15px 0;
                z-index: 20;
            }
            .topnav .center{
                margin: 0 auto;
                width: 80%;
            }
            .topnav .footnote{
                color: #999;
                font-size: 10px;
            }
            .topnav input[type=text]{
                width: 600px;
            }
            .topnav input[type=button]{
                background-color: rgb(66, 139, 202);
                color: #ffffff;
                border-color: rgb(53, 126, 189);
            }
        </style>
    </head>

    <body>
        <div class="topnav">
            <div class="center">
                <b>URL</b> <input type="text" name="url" id="url" value="http://www.reddit.com/r/javascript/hot.json" />
                <input id="load_json" type="button" value="Load JSON" />
                <div class="footnote">(uses Yahoo's <a href="http://stackoverflow.com/questions/8537601/is-there-a-free-json-proxy-server-which-supports-cors-or-jsonp">YQL</a> as a JSON proxy)</div>
                <script>
                    $(function(){
                        //setup click handler
                        $("#load_json").click(function(){
                            getJSONFromUrl($("#url"));
                        });
                        //fire off default URL on load
                        getJSONFromUrl($("#url"));

                        //prepare click handlers

                        $(document).click(function(){
                            alert("DOCUMENT CLICKED")
                        });
                        $("tr").click(function(e){
                            console.log(e);
                            alert($(this).find("th:first").text());
                        });

                    });
                    function getJSONFromUrl(){
                        var url = $("#url").val();
                        $.getJSON("http://query.yahooapis.com/v1/public/yql",
                                {
                                    q: 'select * from json where url="' + url + '"',
                                    format: "json"
                                },
                                function (data) {
                                    if (data.query.results) {
                                        console.log(data);
                                        var prettyJSON = JSON.stringify(data.query.results.json, null, 4);
                                        editor.getDoc().setValue(prettyJSON);
                                        $("#input").text(prettyJSON);
                                        doConvert();
                                    } else {
                                        alert("There was an error with your URL, or Yahoo's YQL has blocked this app.");
                                    }
                                }
                        );
                    }
                </script>
            </div>
        </div>

        <h1 style="margin-top: 110px">json.human.js: Json Formatting for Human Beings</h1>

        <p class="project-description">Provide JSON and get a DOM node with
        a human representation of that JSON.</p>


        <h2>Wat? Why? How?</h2>

        <p>See the original <a href="http://marianoguerra.github.io/json.human.js/">json.human.js</a>. This fork just adds the ability to load JSON from a URL, and to click an element from the tree and see it's hierarchy in JavaScript / PHP syntax</p>

        <h2>Try it</h2>
        <p>Load some JSON from a URL, edit it if needed, then click <em>Convert</em></p>

        <textarea id="input">{
    "status": "Loading JSON... Please wait."
}
        </textarea>

        <div class="buttons">
            <button id="convert">Convert</button>
        </div>

        <h2>Output: HTML</h2>

        <div id="output">
        </div>

        <h2>Raw HTML</h2>
        <textarea id="output-raw" style="width: 100%; height: 20em;">
        </textarea>

        <h2>License?</h2>

        <p><a href="http://opensource.org/licenses/MIT">MIT</a></p>

        <h2>Alternatives</h2>
        <ul>
            <li><a href="https://github.com/padolsey/prettyPrint.js">prettyprint.js</a></li>
        </ul>

    </body>
</html>
